{
  "name": "simple",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.74",
    "@effect/platform-node": "4.0.0-beta.74",
    "alchemy": "https://pkg.ing/alchemy/cd9a3b0",
    "effect": "4.0.0-beta.74",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
